# Banana-OS

./: Banana OS.sln  BananaOS.csproj  Config.cs  HarmonyPatches.cs  MOTD  MonkeWatch.cs  Plugin.cs  PluginInfo.cs  README.md  SelectionHandler.cs  StringBuilderExtensions.cs  StringCompression.cs  StringExtensions.cs  Testers  Verified  Verified Users  WatchButton.cs
Networking/: NetworkManager.cs
Pages/: BackgroundSkinPage.cs  DebugPage.cs  Details.cs  Disconnect.cs  FailurePage.cs  HapticsPage.cs  IntroPage.cs  LogPage.cs  MainMenu.cs  ModStatusConfirmationPage.cs  ModStatusPage.cs  Scoreboard.cs  ScoreboardPlayerMenu.cs  ScoreboardReportMenu.cs  SettingsPage.cs  SnakePage.cs  UpdateModPage.cs  WatchPage.cs  WatchSkinPage.cs
Patches/: InitPatch.cs
Resources/: bananaosassets
